<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> <!-- Beinhaltet alles -->
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\0042\ChunkData.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Font.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HxGLTF.Monogame\HxGLTF.Monogame.csproj" />
      <ProjectReference Include="..\HxGLTF\HxGLTF.csproj" />
      <ProjectReference Include="..\InputLib\InputLib.csproj" />
      <ProjectReference Include="..\PatteLib\PatteLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ClCompile Include="Content\Shaders\BillboardShader.fx" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>