# PattemonRe

./: README.md  Survival.sln
BattleGround/: BattleGround.csproj  Game1.cs  Icon.cs  InfoPlate.cs  Palette.cs  Pokemon.cs  Program.cs  Utils.cs  app.manifest
BattleGround/Content/: Content.mgcb  PaletteSwapSprite.fx
ChunkEditor/: Camera.cs  Camera2D.cs  ChunkEditor.csproj  Game1.cs  ICommandCompleter.cs  ICommandExecutor.cs  ICommandExecutorCompleter.cs  Program.cs  VirtualConsole.cs  app.manifest
ChunkEditor/Content/: Content.mgcb  WorldShader.fx
ColourPaletteTry/: ColourPaletteTry.csproj  Game1.cs  Palette.cs  Program.cs  app.manifest
ColourPaletteTry/Content/: Content.mgcb  PaletteSwapSprite.fx
Horror/: DataEventHandler.cs  Game1.cs  Horror.csproj  Program.cs  app.manifest
Horror/Graphics/: Camera.cs  SpriteAnimation.cs  SpriteAnimationPlayer.cs
HxCameraEditor/: Constants.cs  Game1.cs  GameCameraFile.cs  HxCameraEditor.csproj  Nitro.cs  NitroUtils.cs  Program.cs
HxCameraEditor/.config/: dotnet-tools.json
HxCameraEditor/Assets/: Font.json
HxCameraEditor/Content/: Content.mgcb
HxCameraEditor/Graphics/: Camera.cs  CameraFactory.cs  TextureAnimation.cs  TextureAnimationLinker.cs  UserInterfaceRenderer.cs
HxCameraEditor/UserInterface/: Alignment.cs  Binding.cs  Button.cs  HStack.cs  Image.cs  InputField.cs  Label.cs  Picker.cs  ScrollView.cs  Slider.cs  TextField.cs  ToggleButton.cs  UserInterfaceNode.cs  UserInterfaceNodeContainer.cs  VStack.cs
HxCameraEditor/World/: Chunk.cs  ChunkPlate.cs  ChunkTileCollision.cs
HxGLTF/: Accessor.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  Buffer.cs  Extensions.cs  GLTFFile.cs  GLTFLoader.cs  HxGLTF.csproj  Image.cs  Material.cs  Mesh.cs  Node.cs  Scene.cs  Skin.cs  Texture.cs  TextureSampler.cs  VertexPositionColorNormalTextureBlend.cs
HxGLTF/Core/: Accessor.cs  Buffer.cs  Image.cs  Mesh.cs
HxGLTF/Implementation/: GameMaterial.cs  GameMesh.cs  GameModel.cs  GameModelAnimation.cs  GameModelRenderer.cs  GameNode.cs  GameScene.cs  GameSkin.cs  PreImpGameModelRenderer.cs
HxGLTF/docs/: README.md
PatteLib/: ColorUtils.cs  JsonUtils.cs  Moves.csv  Nitro.cs  NitroUtils.cs  PathUtils.cs  PatteLib.csproj  Utils.cs
PatteLib/Audio/: Music.cs
PatteLib/Data/: BattleData.cs  BattlePokemon.cs  BattleType.cs  ChunkManager.cs  EventContainerLoader.cs  ExperienceTableHandler.cs  HeaderManager.cs  ISaveState.cs  MemoryContext.cs  Options.cs  PlayerSave.cs  Pokemon.cs  TextArchive.cs  TextArchiveManager.cs  Trainer.cs  TrainerAI.cs  TrainerInfo.cs  TrainerParty.cs  TrainerPartyMember.cs  TrainerType.cs
PatteLib/Gameplay/: ActivationCriteria.cs  BattleHandler.cs  EventContainer.cs  EventEntity.cs  MovementPattern.cs  Orientation.cs  OverWorld.cs  OverWorldType.cs  Overworld.cs  OverworldType.cs  PokemonElementType.cs  PokemonMove.cs  PokemonMoveCategory.cs  PokemonMoveType.cs  ScriptFileLoader.cs  Spawnable.cs  Trainer.cs  TrainerAI.cs  TrainerBattle.cs  TrainerParty.cs  TrainerPartyMember.cs  TrainerType.cs  Trigger.cs  TriggerLogic.cs  Warp.cs
PatteLib/Graphics/: BattleRenderer.cs  ImageFont.cs  ImageFontRenderer.cs  MessageRenderer.cs  OverWorldRenderer.cs  Palette.cs  SpriteCollection.cs  TextureAnimation.cs  TextureAnimationLinker.cs
PatteLib/World/: Chunk.cs  ChunkHeader.cs  ChunkPlate.cs  ChunkTileType.cs  Clock.cs  MatrixCellData.cs  MatrixData.cs  WorldTimeManager.cs
Pattemon/: Constants.cs  Game1.cs  PatteGame.cs  Pattemon.csproj  Program.cs  app.manifest
Pattemon/Assets/: worldmap.json
Pattemon/Audio/: AudioCore.cs  AudioMode.cs
Pattemon/Components/: FieldMenu.cs  SaveMenu.cs
Pattemon/Content/: Content.mgcb  Font.spritefont  dawdadwa.aseprite
Pattemon/Data/: ApplicationStorage.cs  Bag.cs
Pattemon/Engine/: AudioCore.cs  Camera.cs  Core.cs  DualScreenCore.cs  FieldScene.cs  IScene.cs  ITransition.cs  LanguageCore.cs  MeshRenderer.cs  MessageSystem.cs  RenderCore.cs  Scene.cs  SceneAManager.cs  SceneManager.cs  Screen.cs  TimerCore.cs  TransitionCore.cs
Pattemon/Global/: Constants.cs  GameLanguage.cs  GameVersion.cs  Item.cs  Items.cs  PlayerData.cs
Pattemon/Graphics/: Camera.cs  CameraHistoryEntry.cs  GraphicsCore.cs  Window.cs
Pattemon/PoketchApps/: PoketchApp.cs
Pattemon/Scenes/: ChoosePokemonScene.cs  GameplayScene.cs  MenuScene.cs  OptionScene.cs  Poketch.cs
Survival/: BasicShaderEffect.cs  Camera.cs  CameraBase.cs  Game1.cs  GameObject.cs  IShaderEffect.cs  Mesh.cs  MeshParser.cs  Program.cs  SceneObject.cs  Survival.csproj  TargetCamera.cs  app.manifest
Survival/Content/: Content.mgcb  Cube.glb  NormalMap.fx  cellOnlyShader.fx  chellShader.fx  model.fbx  pkemon_oben.gltf  shader.fx
Survival/HxPly/: DataProperty.cs  DataPropertyGroup.cs  Element.cs  ElementType.cs  Format.cs  FormatType.cs  Header.cs  PlyFile.cs  PlyLoader.cs  Property.cs  PropertyType.cs
Survival/Rendering/: GameMesh.cs  GameMeshPart.cs  GameModel.cs  VertexPositionNormalColorTexture.cs
TestRender/: AdvTextureAnimation.cs  AppContext.cs  Camera.cs  Chunk.cs  ChunkHeader.cs  ChunkHeaderLoader.cs  ChunkLoader.cs  ChunkObject.cs  ChunkPlate.cs  CollisionType.cs  Constants.cs  GLTFTexture.cs  Game1.cs  GameMaterial.cs  GameMesh.cs  GameModel.cs  GameModelAnimation.cs  GameNode.cs  GameScene.cs  GameSkin.cs  Hero.cs  MapLoader.cs  Material.cs  MathUtils.cs  Music.cs  Program.cs  TestRender.csproj  TextureAnimation.cs  TextureAnimationDirection.cs  TileType.cs  Utils.cs  World.cs  WorldLoader.cs  WorldTimeManager.cs  app.manifest
TestRender/.config/: dotnet-tools.json
TestRender/Content/: 0000p.csv  Content.mgcb  Cube.gltf  DiffuseShader.fx  Door.gltf  ExpTable.txt  Font.json  Font.spritefont  Font_Shadow.aseprite  Fox.gltf  Header0411.json  MapFileMatrix.csv  MapHeaderMatrix.csv  MapHeightMatrix.csv  MapObjectMatrix.csv  MapObjects.json  NormalShader.fx  PBRShader.fx  SceneOnly.gltf  Simple.gltf  SoundData.json  TimeOfDay.json  animation.json  cameras.txt  funsui_animation.json  main.go  party_animation.json  psel.gltf  sea_animation.json
TestRender/Graphics/: Camera.cs  (+2 more)
(+3902 files in other folders)
