<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Update="Pokemon\Turtwig\data.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\female_back.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\female_front.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\icon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\male_back.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\male_front.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\normal.pal">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\shiny.pal">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pokemon\Turtwig\sprite_data.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb"/>
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>
</Project>