<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLua" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HxGLTF.Monogame\HxGLTF.Monogame.csproj" />
      <ProjectReference Include="..\HxGLTF\HxGLTF.csproj" />
    </ItemGroup>

</Project>
