<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb"/>
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\pokemon-dp-pro.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>