<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Content\Languages\fr\field_menu.json" />
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Content\pokemon-dp-pro.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Scripts\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Fonts\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\WorldData\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Fonts\Font_0_bg.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\textbox.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Languages\de\558.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\InputLib\InputLib.csproj" />
        <ProjectReference Include="..\PatteLib\PatteLib.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ClientLanguage>de</ClientLanguage>
        <DefineConstants>$(DefineConstants);CLIENT_LANGUAGE_$(ClientLanguage)</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Content/Languages/en/**" />
        <EmbeddedResource Include="Content/Languages/$(ClientLanguage)/**" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Audio\Music\" />
      <Folder Include="Assets\Audio\Sound\" />
    </ItemGroup>
    
</Project>